ez/MainWindow.xaml

<Window x:Class="ez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ez"
        mc:Ignorable="d"
        Title="aplikacjakwadrat" Height="300" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="bok" Content="bok" Grid.Column="0" Grid.Row="0" Margin="3"></Label>
        <Label x:Name="pole" Content="pole" Grid.Column="0" Grid.Row="1" Margin="3"></Label>
        <TextBox x:Name="txtbok" Grid.Column="1" Grid.Row="0" Margin="3"></TextBox>
        <TextBox x:Name="txtpole" Grid.Column="1" Grid.Row="1" Margin="3"></TextBox>
        <TextBox x:Name="txtobwod" Grid.Column="1" Grid.Row="2" Margin="3"></TextBox>
        <Label x:Name="Obwod" Content="obwód" Grid.Row="2" Grid.Column="0" Margin="2"></Label>


        <Label x:Name="lblkomunikat" Content="wpisz wymiar boku" Grid.Row="0" Grid.Column="2" Margin="2" Foreground="Red"></Label>


        <Button x:Name="wycz" Content="wyczysc" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="40"></Button>
        
        
        
   
  
    </Grid>
</Window>
